# Hamming

./: .gitignore  build.gradle  settings.gradle
JavaImplementation/src/main/gui/: Controller.java  Main.java  mainWindow.fxml
JavaImplementation/src/main/hamming/: BinaryToHexDecBCD.java  Hamming.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ham/: BinaryToHexDecBCD.java  Hamming.java
src/main/java/view/: Controller.java  Main.java  mainView.fxml
