plugins {
    id 'java'
    id 'idea'
    id 'application'
}

mainClassName = 'view.Main' 

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    compile 'com.google.guava:guava:25.0-jre'

    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'

    compile 'de.jensd:fontawesomefx-commons:8.15'

    compile 'de.jensd:fontawesomefx-controls:8.15'

    compile 'de.jensd:fontawesomefx-emojione:2.2.7-2'

    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'

    compile 'de.jensd:fontawesomefx-icons525:3.0.0-4'

    compile 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-4'

    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-5'

    compile 'de.jensd:fontawesomefx-materialstackicons:2.1-5'

    compile 'de.jensd:fontawesomefx-octicons:4.3.0-5'

    compile 'de.jensd:fontawesomefx-weathericons:2.0.10-5'

    compile 'com.jfoenix:jfoenix:8.0.8'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets.main {
    java {
        srcDir 'src/main/java' //assume that your source codes are inside this path
    }
    resources {
        srcDirs = ['src/main/java', 'src/main/resources']
        exclude "**/*.java"
    }
}
