<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="850.0" prefWidth="1100.0" style="-fx-background-color: #ffffff;"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="view.Controller">
    <children>
        <Rectangle fx:id="windowBorder" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="850.0" stroke="#001fff"
                   strokeType="INSIDE" strokeWidth="4.0" width="1100.0"/>
        <JFXTextField fx:id="inputTextField" alignment="CENTER" labelFloat="true" layoutX="130.0" layoutY="161.0"
                      onKeyPressed="#checkInput" onKeyReleased="#checkInput" onKeyTyped="#checkInput" prefHeight="35.0"
                      prefWidth="144.0" promptText="12bits">
            <font>
                <Font size="18.0"/>
            </font>
            <focusColor>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#00e7ff"/>
                        <Stop color="#00e7ff" offset="0.007434944237918215"/>
                        <Stop color="#ff0037" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </focusColor>
        </JFXTextField>
        <Text fontSmoothingType="LCD" layoutX="27.0" layoutY="37.0" strokeLineCap="ROUND"
              text="INSTITUTO TECNOLOGICO DE COSTA RICA">
            <stroke>
                <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#6afff0"/>
                        <Stop color="#062be4" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </stroke>
            <font>
                <Font size="24.0"/>
            </font>
        </Text>
        <JFXButton fx:id="calcBtn" disable="true" layoutX="834.0" layoutY="345.0" onAction="#runBCD"
                   style="-fx-background-color: #03960a;" text="Calcular" textFill="WHITE">
            <ripplerFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#00ff4f"/>
                        <Stop color="#002bff" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </ripplerFill>
            <font>
                <Font size="24.0"/>
            </font>
        </JFXButton>
        <Label layoutX="173.0" layoutY="106.0" text="BINARIO">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <Label fx:id="DECLABEL" layoutX="236.0" layoutY="272.0" text="DEC">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label fx:id="HEXLABEL" layoutX="236.0" layoutY="310.0" text="HEX">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="697.0" layoutY="106.0" text="BCD">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <Label fx:id="BCD0LABEL" layoutX="553.0" layoutY="169.0" text="BCD0">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label fx:id="BCD1LABEL" layoutX="649.0" layoutY="169.0" text="BCD1">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label fx:id="BCD2LABEL" layoutX="734.0" layoutY="169.0" text="BCD2">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label fx:id="BCD3LABEL" layoutX="830.0" layoutY="169.0" text="BCD3">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label fx:id="DEC0LABEL" layoutX="570.0" layoutY="282.0" text="DEC0">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label fx:id="DEC1LABEL" layoutX="659.0" layoutY="284.0" text="DEC1">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label fx:id="DEC2LABEL" layoutX="755.0" layoutY="284.0" text="DEC2">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label fx:id="DEC3LABEL" layoutX="848.0" layoutY="284.0" text="DEC3">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <MaterialDesignIconView glyphName="CHEVRON_DOUBLE_DOWN" layoutX="168.0" layoutY="264.0" size="72.0"
                                wrappingWidth="85.99998074769974">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#f50202"/>
                        <Stop color="#007eff" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </fill>
        </MaterialDesignIconView>
        <MaterialDesignIconView glyphName="ARROW_DOWN_BOLD_CIRCLE" layoutX="630.0" layoutY="269.0" size="72.0"
                                wrappingWidth="85.99998074769974">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#f50202"/>
                        <Stop color="#007eff" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </fill>
        </MaterialDesignIconView>
        <MaterialDesignIconView glyphName="ARROW_DOWN_BOLD_CIRCLE_OUTLINE" layoutX="726.0" layoutY="269.0" size="72.0"
                                wrappingWidth="85.99998074769974">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#f50202"/>
                        <Stop color="#007eff" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </fill>
        </MaterialDesignIconView>
        <MaterialDesignIconView glyphName="ARROW_DOWN_BOLD_HEXAGON_OUTLINE" layoutX="819.0" layoutY="269.0" size="72.0"
                                wrappingWidth="85.99998074769974">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#f50202"/>
                        <Stop color="#007eff" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </fill>
        </MaterialDesignIconView>
        <Label layoutX="79.0" layoutY="347.0" text="PARIDAD:">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <JFXToggleButton fx:id="parToggle" layoutX="156.0" layoutY="321.0" onAction="#checkToggle" prefHeight="85.0"
                         prefWidth="153.0" selected="true" size="15.0" text="PAR">
            <unToggleLineColor>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="BLACK"/>
                        <Stop color="#fc0101" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </unToggleLineColor>
            <unToggleColor>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#f55555"/>
                        <Stop color="BLACK" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </unToggleColor>
            <toggleColor>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#00f2ff"/>
                        <Stop color="#f8f8f8" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </toggleColor>
            <toggleLineColor>
                <LinearGradient endX="1.0" endY="1.0" startY="1.0">
                    <stops>
                        <Stop color="WHITE"/>
                        <Stop color="WHITE" offset="0.007434944237918215"/>
                        <Stop color="#4eeaff" offset="0.4381146572838831"/>
                        <Stop color="#00e1ff" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </toggleLineColor>
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#00e7ff"/>
                        <Stop color="#00e7ff" offset="0.007434944237918215"/>
                        <Stop color="#ff0037" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </textFill>
        </JFXToggleButton>
        <JFXTextField fx:id="changeInput" alignment="CENTER" layoutX="515.0" layoutY="346.0" prefHeight="35.0"
                      prefWidth="173.0" promptText="Hamming">
            <font>
                <Font size="18.0"/>
            </font>
            <focusColor>
                <LinearGradient endX="1.0" endY="1.0" startX="0.13942307692307693" startY="0.14423076923076922">
                    <stops>
                        <Stop color="#fff800"/>
                        <Stop color="#fff800" offset="0.07434944237918215"/>
                        <Stop color="RED" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </focusColor>
        </JFXTextField>
        <MaterialDesignIconView glyphName="SWAP_HORIZONTAL" layoutX="356.0" layoutY="223.0" size="100.0"
                                textAlignment="CENTER" wrappingWidth="101.99998074769974">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#f50202"/>
                        <Stop color="#007eff" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </fill>
        </MaterialDesignIconView>
        <MaterialDesignIconView glyphName="DOWNLOAD" layoutX="543.0" layoutY="269.0" size="72.0"
                                wrappingWidth="69.0000057220459">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#f50202"/>
                        <Stop color="#007eff" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </fill>
        </MaterialDesignIconView>
        <JFXButton fx:id="table2Btn" disable="true" layoutX="697.0" layoutY="345.0" onAction="#editCheck" text="Editar">
            <ripplerFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#00e7ff"/>
                        <Stop color="#00e7ff" offset="0.007434944237918215"/>
                        <Stop color="#ff0037" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </ripplerFill>
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#00e7ff"/>
                        <Stop color="#00e7ff" offset="0.007434944237918215"/>
                        <Stop color="#ff0037" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </textFill>
            <font>
                <Font size="24.0"/>
            </font>
        </JFXButton>
        <Label layoutX="78.0" layoutY="310.0" text="HEXADECIMAL:">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <Label layoutX="78.0" layoutY="272.0" text="DECIMAL:">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <TableView fx:id="tableView1" layoutX="312.0" layoutY="404.0" prefHeight="200.0" prefWidth="651.0"/>
        <TableView fx:id="tableView2" layoutX="200.0" layoutY="628.0" prefHeight="200.0" prefWidth="875.0"/>
        <Label layoutX="82.0" layoutY="438.0" text="Palabra de datos(sin paridad)">
            <font>
                <Font name="Arial Black" size="14.0"/>
            </font>
        </Label>
        <Label layoutX="288.0" layoutY="460.0" text="p1">
            <font>
                <Font name="Arial Black" size="14.0"/>
            </font>
        </Label>
        <Label layoutX="286.0" layoutY="484.0" text="p2">
            <font>
                <Font name="Arial Black" size="14.0"/>
            </font>
        </Label>
        <Label layoutX="287.0" layoutY="506.0" text="p3">
            <font>
                <Font name="Arial Black" size="14.0"/>
            </font>
        </Label>
        <Label layoutX="288.0" layoutY="528.0" text="p4">
            <font>
                <Font name="Arial Black" size="14.0"/>
            </font>
        </Label>
        <Label layoutX="79.0" layoutY="580.0" text="Palabra de datos(con paridad)">
            <font>
                <Font name="Arial Black" size="14.0"/>
            </font>
        </Label>
        <Label layoutX="287.0" layoutY="558.0" text="p5">
            <font>
                <Font name="Arial Black" size="14.0"/>
            </font>
        </Label>
        <Label layoutX="11.0" layoutY="650.0" prefHeight="35.0" prefWidth="183.0" text="Palabra de datos recibida"
               textAlignment="RIGHT" wrapText="true">
            <font>
                <Font name="Arial Black" size="13.0"/>
            </font>
        </Label>
        <Label layoutX="174.0" layoutY="685.0" text="p1">
            <font>
                <Font name="Arial Black" size="14.0"/>
            </font>
        </Label>
        <Label layoutX="172.0" layoutY="710.0" prefHeight="23.0" prefWidth="23.0" text="p2">
            <font>
                <Font name="Arial Black" size="14.0"/>
            </font>
        </Label>
        <Label layoutX="172.0" layoutY="740.0" text="p3">
            <font>
                <Font name="Arial Black" size="14.0"/>
            </font>
        </Label>
        <Label layoutX="171.0" layoutY="762.0" prefHeight="28.0" prefWidth="19.0" text="p4">
            <font>
                <Font name="Arial Black" size="14.0"/>
            </font>
        </Label>
        <Label layoutX="169.0" layoutY="792.0" text="p5">
            <font>
                <Font name="Arial Black" size="14.0"/>
            </font>
        </Label>
        <Text fontSmoothingType="LCD" layoutX="26.0" layoutY="65.0" strokeLineCap="ROUND" text="DISEÑO LÓGICO EL-3307">
            <stroke>
                <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#6afff0"/>
                        <Stop color="#062be4" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </stroke>
            <font>
                <Font size="24.0"/>
            </font>
        </Text>
        <JFXButton layoutX="283.0" layoutY="175.0" onAction="#showInfo">
            <font>
                <Font size="1.0"/>
            </font>
            <graphic>
                <MaterialDesignIconView fontSmoothingType="LCD" glyphName="ALERT_CIRCLE" size="20.0">
                    <fill>
                        <LinearGradient endX="1.0" endY="0.7019230769230769" startY="0.3894230769230769">
                            <stops>
                                <Stop color="#fc0000"/>
                                <Stop color="#009af5" offset="1.0"/>
                            </stops>
                        </LinearGradient>
                    </fill>
                </MaterialDesignIconView>
            </graphic>
        </JFXButton>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</AnchorPane>
